.chat-container {
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}

.chat-content {
  display: flex;
  transition: transform 0.3s ease;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-content.swiped {
  transform: translateX(-120px); /* Reveal actions on swipe */
}

.chat-message {
  padding: 15px;
  flex-grow: 1;
  min-width: 0; /* Prevent overflow */
}

.chat-actions {
  display: block;
  gap: 8px;
  padding: 0 15px;
  align-items: center;
  background: linear-gradient(to left, #fff 80%, rgba(255, 255, 255, 0.8));
}

.chat-actions button {
  border: none;
  background: none;
  padding: 8px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.chat-actions button:hover {
  opacity: 0.7;
}

.delete-btn {
  color: #ff4444;
  background-color: red;
}
