/* src/App.css */
.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.chat {
  background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  position: relative;
  transition: transform 0.3s ease;
}

.chat-content {
  display: flex;
  justify-content: space-between;
}

.chat-actions {
  position: absolute;
  top: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.chat-actions button {
  margin: 5px 0;
}
